# insight-covid19

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pixelintellect/insight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixelintellect/insightcovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelintellect/insight/: AllTimeFragment.java  MainActivity.java  NewsFragment.java  OneDayFragment.java  SettingsFragment.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/pixelintellect/insight/Adapters/: TopHeadlinesRecyclerAdapter.java
app/src/main/java/com/pixelintellect/insight/utils/: ApiClient.java  AppData.java  Constants.java  Converters.java  CsvMappers.java  DataController.java  FragmentCnt.java  LayoutDataClass.java  UpdateJobService.java
app/src/main/java/com/pixelintellect/insight/utils/interfaces/: NewsApiInterface.java
app/src/main/java/com/pixelintellect/insight/utils/models/: ArticlesModel.java  DeathsModel.java  NewsModel.java  ProvincialCumulativeConfirmedModel.java  SourceModel.java  TestingTimelineModel.java
app/src/main/java/com/pixelintellect/insightcovid19/: AllTimeFragment.java  MainActivity.java  OneDayFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/pixelintellect/insightcovid19/utils/: AppData.java  Constants.java  CovidUpdateJobService.java  CsvMappers.java  DataController.java  FragmentCnt.java
app/src/main/java/com/pixelintellect/insightcovid19/utils/models/: DeathsModel.java  ProvincialCumulativeConfirmedModel.java  TestingTimelineModel.java
app/src/main/res/drawable/: ic_baseline_broken_image_300.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_all_time.xml  fragment_news.xml  fragment_one_day.xml  fragment_settings.xml  top_headlines_card.xml
app/src/main/res/menu/: botton_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pixelintellect/insight/: ExampleUnitTest.java
app/src/test/java/com/pixelintellect/insightcovid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
