apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pixelintellect.insightcovid19"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4 // TODO: Bump up before release
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0' // material design
    //animations
    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6' // bottom navigationView animations
    implementation 'com.squareup.picasso:picasso:2.71828' //image loading
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // for charts
    implementation 'com.squareup.okhttp3:okhttp:4.5.0' // for easy http requests
    implementation 'com.google.code.gson:gson:2.8.5' // for json objects
}
