apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pixelintellect.insightcovid19"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4 // TODO: Bump up before release
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // card view
    implementation 'androidx.cardview:cardview:1.0.0'

    // material design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // animations
    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // bottom navigationView animations
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    // image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // for rounded imageViews
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // for easy http requests
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    // for json objects
    implementation 'com.google.code.gson:gson:2.8.5'

    // Date/Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // Retrofit to serialize and deserialize objects to and from JSON
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'commons-codec:commons-codec:1.8'
}
