<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    tools:context=".SplashActivity">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:layout_marginTop="90dp"

        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewDownloadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updating_data"
        android:visibility="visible"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:layout_centerInParent="true"


        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="150dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>